[gd_scene load_steps=10 format=3 uid="uid://c0dhor5dsr3r4"]

[ext_resource type="PackedScene" uid="uid://dsx4bnssnnb0j" path="res://maps/test_map/test_map.blend" id="1_nrqf3"]
[ext_resource type="PackedScene" uid="uid://b4nwduau6uxjr" path="res://addons/netengine5/net.bobbo.player-controller/player_controller.tscn" id="2_6vwec"]
[ext_resource type="PackedScene" uid="uid://cf2idensb8y1s" path="res://ui/ui.tscn" id="3_q0e8w"]
[ext_resource type="PackedScene" uid="uid://co1fo2e78qxa8" path="res://player_scripts/custom_gravity.tscn" id="3_rguik"]
[ext_resource type="PackedScene" uid="uid://d3ny2ijmpxdyk" path="res://player_scripts/custom_ground_movement.tscn" id="4_hhxny"]
[ext_resource type="PackedScene" uid="uid://nm6sggywxhcq" path="res://player_scripts/custom_air_movement.tscn" id="5_kg7lh"]
[ext_resource type="PackedScene" uid="uid://dmk6liuk626xt" path="res://player_scripts/custom_crouch.tscn" id="6_s3j15"]
[ext_resource type="PackedScene" uid="uid://c7g5jb4y6plna" path="res://player_scripts/custom_jump.tscn" id="7_bxive"]

[sub_resource type="Environment" id="Environment_bfew5"]
background_mode = 1
background_color = Color(0.4, 0.4, 0.4, 1)
ambient_light_source = 2
ambient_light_color = Color(0.839216, 0.839216, 0.839216, 1)
ssao_enabled = true

[node name="Main" type="Node3D"]

[node name="test_map" parent="." instance=ExtResource("1_nrqf3")]

[node name="PlayerController" parent="." instance=ExtResource("2_6vwec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
player_scripts = Array[PackedScene]([ExtResource("3_rguik"), ExtResource("4_hhxny"), ExtResource("5_kg7lh"), ExtResource("6_s3j15"), ExtResource("7_bxive")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bfew5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0318171, 0.903238, -0.427958, -0.399628, 0.403957, 0.822871, 0.916125, 0.144843, 0.373812, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.1

[node name="UI" parent="." instance=ExtResource("3_q0e8w")]
